# StackQuestion

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/homedevstudio/cookingup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homedevstudio/cookingup/: MainActivity.java
app/src/main/java/homedevstudio/cookingup/adapters/: FragmentAdapter.java  RecipesAdapter.java
app/src/main/java/homedevstudio/cookingup/dtos/: CategoryDTO.java  IngredientDTO.java  RecipeDTO.java  RecipeList.java
app/src/main/java/homedevstudio/cookingup/fragments/: AbstractFragment.java
app/src/main/java/homedevstudio/cookingup/fragments/allRecipiesFragments/: AllRecipiesFragment.java  AllRecipiesMainFragment.java  AllRecipiesSearchFragment.java
app/src/main/java/homedevstudio/cookingup/fragments/allrecipies/fragments/: AllRecipiesFragment.java  AllRecipiesMainFragment.java  AllRecipiesSearchFragment.java
app/src/main/java/homedevstudio/cookingup/service/: ApiService.java
app/src/main/java/homedevstudio/cookingup/utils/: InternetConnection.java  RetrofitClient.java  Urls.java
app/src/main/res/layout/: content_main.xml  nav_header_main.xml  recipe_item.xml
app/src/main/res/layout/all_recipies_layouts/layout/: all_recipes_search_layout.xml  all_recipies_main_layout.xml  allrecipies_layout.xml
app/src/main/res/layout/all_recipies_layouts/values/: strings.xml
app/src/main/res/layout/main_activity_layouts/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/homedevstudio/cookingup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
